{% load static %}
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="{% static 'css/css.css' %}"/> 
        <!-- <link rel="stylesheet" type="text/css" href="D:\maitrey\SEM-3\risponsive wabpage disin\bootstrap\css\bootstrap.min.css"> -->
    </head>
    <body>
        <div class="menu" style="padding-top: 50px; text-align: right; height: 100px; background-color: lightseagreen; color: white">
            <span class="menulogo"><img src="{% static 'images/logo.jpg' %}" height="70px" width="200px" alt="Company Logo"></span>
             <ul class="menulist">
                <li class="menulist"><a href="{% url 'home' %}" class="menuitem active" style="color:azure;">|&nbsp;Home&nbsp;|</a></li>
                <li class="menulist"><a href="{% url 'prod' %}" class="menuitem" style="color:azure;">|&nbsp;Product&nbsp;|</a></li>
                <li class="menulist"><a href="{% url 'logout' %}" class="menuitem" style="color:azure;">|&nbsp;Logout&nbsp;|</a></li>
            </ul>
        </div>
        <h1 style="text-align: center;">OUR PRODUCT'S</h1></br><hr><br>
        <div class="homediv">
            {% for i in categoryKey %}
            <div class="card">
                <img  src="{{ i.catImage.url }}" height="100px" width="100px" alt="Product Image"/>
                <blockquote>{{ i.name }} </blockquote>
            </div>
            {% endfor %}
            
        </div><br><br><br>
        <div class="footer" style="text-decoration: none; background-color: lightseagreen; width: auto; height: 100px;"><br><br>
            <a href="https://www.instagram.com" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;INSTAGRAM&nbsp;|</a>
            <a href="https://www.youtube.com/watch?v=ODni_Bey154" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;YOUTUBE&nbsp;|</a>
            <a href="https://www.snapchat.com" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;SNAPCHAT&nbsp;|</a>
            <a href="https://web.telegram.org/z/" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;TELEGRAM&nbsp;|</a>
            <a href="https://github.com" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;GIT-HUB&nbsp;|</a>
            <a href="https://discord.com" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;DISCORD&nbsp;|</a>
            <a href="https://www.twitch.tv" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;TWITCH&nbsp;|</a>
        </div>
    </body>
</html>