{% load static %}
<html>
    <head>
        <title>Product</title>
         <link rel="stylesheet" href="{% static 'css/css.css' %}"/>
        <!-- <link rel="stylesheet" type="text/css" href="D:\maitrey\SEM-3\risponsive wabpage disin\bootstrap\css\bootstrap.min.css"> -->
    </head>

    <body>
        <div class="menu" style="padding-top: 50px; text-align: right; height: 100px; background-color: lightseagreen; color: white">
            <span class="menulogo"><img src="{% static 'images/logo.jpg' %}" height="70px" width="200px" alt="Company Logo"></span>
             <ul class="menulist">
                <li class="menulist"><a href="{% url 'home' %}" class="menuitem active" style="color:azure;">|&nbsp;Home&nbsp;|</a></li>
                <li class="menulist"><a href="{% url 'prod' %}" class="menuitem" style="color:azure;">|&nbsp;Product&nbsp;|</a></li>
                <li class="menulist"><a href="{% url 'logout' %}" class="menuitem" style="color:azure;">|&nbsp;Logout&nbsp;|</a></li>
            </ul>
        </div>
        <img src="{% static 'images/author.png' %}" height="200px" width="1292px"><br><br>
        <h2><b>Books:</b></h2>
        <h3>Books, manuscripts, and written communication have played a crucial role in the spread of ideas and the development of culture.
        Historically, books were seen as a luxury commodity: reserved for the literate, and only affordable to those with a high income. Studying the production and sales of books over time can give us some proxy for income and wealth across countries.</h3>
        <div class="tablediv">
            <center>
                <table>
                    <thead>
                        <th style="text-align: center;">Product Image</th>
                        <th style="text-align: center;">Price</th>
                        <th style="text-align: center;">Description</th>
                    </thead>
                    {% for i in productData %}
                    <tbody>
                       
                        <td><a href="https://www.bookswagon.com"><img  src="{{ i.image.url }}" height="350px" width="300px" alt="Product Image"/></a></td>
                        <td><blockquote>{{ i.price }}</blockquote></td>
                        <td><blockquote>{{ i.description }} </blockquote></td>
                        
                    </tbody>
                    {% endfor %}
                </table>
            </center>
        </div><br><br>
        <div class="footer" style="text-decoration: none; background-color: lightseagreen; width: auto; height: 100px;"><br><br>
            <a href="https://www.instagram.com" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;INSTAGRAM&nbsp;|</a>
            <a href="https://www.youtube.com/watch?v=ODni_Bey154" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;YOUTUBE&nbsp;|</a>
            <a href="https://www.snapchat.com" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;SNAPCHAT&nbsp;|</a>
            <a href="https://web.telegram.org/z/" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;TELEGRAM&nbsp;|</a>
            <a href="https://github.com" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;GIT-HUB&nbsp;|</a>
            <a href="https://discord.com" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;DISCORD&nbsp;|</a>
            <a href="https://www.twitch.tv" style="text-decoration: none; color:azure;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;TWITCH&nbsp;|</a>
        </div>
    </body>
</html>